<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Autorizzazioni WLM</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css" type="text/css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
  <style type="text/css">

  body {
    background-color: #FFFFFF;
  }
  .main.container {
    margin-top: 2em;
  }

  .main.menu {
    margin-top: 4em;
    border-radius: 0;
    border: none;
    box-shadow: none;
    transition:
      box-shadow 0.5s ease,
      padding 0.5s ease
    ;
  }
  .main.menu .item img.logo {
    margin-right: 1.5em;
  }

  .overlay {
    float: left;
    margin: 0em 3em 1em 0em;
  }
  .overlay .menu {
    position: relative;
    left: 0;
    transition: left 0.5s ease;
  }

  .main.menu.fixed {
    background-color: #FFFFFF;
    border: 1px solid #DDD;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  }
  .overlay.fixed .menu {
    left: 800px;
  }

  .text.container .left.floated.image {
    margin: 2em 2em 2em -4em;
  }
  .text.container .right.floated.image {
    margin: 2em -4em 2em 2em;
  }

  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }

  .inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;

}
#mapid { height: 50vh; }

  </style>

</head>
<body>

  <div class="ui main text container">
    <div class="ui tiny steps">
      <div class="completed step">
        <i class="key icon"></i>
        <div class="content">
          <div class="title">Login</div>
        </div>
      </div>
      <div class="completed step">
        <i class="building icon"></i>
        <div class="content">
          <div class="title">Ente</div>
        </div>
      </div>
      <div class="active step">
        <i class="upload icon"></i>
        <div class="content">
          <div class="title">Carica PDF</div>
        </div>
      </div>
      <div class="disabled step">
        <i class="edit icon"></i>
        <div class="content">
          <div class="title">Info monumenti</div>
        </div>
      </div>
    </div>

    <div id="fase3text">
      <p>Carica il file con l'autorizzazione firmata. Il file verrà caricato su
        un server Nextcloud di Wikimedia Italia.
      </p>
    </div>

    <div id="fase3" class="ui middle aligned center aligned grid container" style="margin:3em">
      <div class="ui fluid">
        <input type="file" class="inputfile" id="embedpollfileinput" />
        <label for="embedpollfileinput" class="ui huge red right floated button">
          <i class="ui upload icon"></i>
          Carica autorizzazione
        </label>
      </div>
    </div>


  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="five wide column">
          <h4 class="ui inverted header">Per saperne di più</h4>
          <div class="ui inverted link list">
            <a href="https://www.wikimedia.it/" class="item">Wikimedia Italia</a>
            <a href="https://wikilovesmonuments.wikimedia.it/" class="item">WikiLovesMonuments in Italia</a>
            <a href="https://www.wikilovesmonuments.org/" class="item">WikiLovesMonuments nel mondo</a>
            <a href="https://it.wikipedia.org/wiki/Libert%C3%A0_di_panorama" class="item">Libertà di panorama</a>
          </div>
        </div>
        <div class="ten wide column">
          <h4 class="ui inverted header">Realizzato da</h4>
          <p>
            <a href="https://www.wikimedia.it/">
              <img class="ui middle aligned small image" src="/img/Wikimedia_Italia-logo_horizontal.png">
            </a>
            <a href="https://synapta.it/">
              <img class="ui middle aligned small image" src="/img/synapta.png">
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://contrattipubblici.org/js/lib/jquery223.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" type="text/javascript"></script>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>
  <script src="/js/upload.js"></script>
</body>

</html>
